spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qusek!414
logging.level.org.springframework.jdbc=debug
server.port=8080

#MyBatis
mybatis.type-aliases-package=tdd.test
mybatis.configuration.map-underscore-to-camel-case=true